<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib.m2eHelper</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.ttProject.streaming</groupId>
  <artifactId>Ozouni</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ozouni</name>
  <description>オシルコシステム

メディアデータをいろいろな形でsupplyするためのシステム
プログラム
input: frameデータをシステムに提供するプログラム
output: frameデータを出力してなにかするプログラム
library: システムとやりとりするライブラリ
</description>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>https://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>https://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>library/OzouniBase</module>
    <module>library/JedisDataHandler</module>
    <module>library/JedisReportHandler</module>
    <module>library/EhcacheReportHandler</module>
    <module>library/ServerDataHandler</module>
    <module>library/FrameHandler</module>
    <module>entry/Entry</module>
    <module>entry/RtmpEntry</module>
    <module>worker/SignalWorker</module>
    <module>input/RtmpInput</module>
    <module>input/FrameInput</module>
    <module>input/MkvInput</module>
    <module>output/FlvOutput</module>
    <module>output/FrameOutput</module>
    <module>work/FfmpegWork</module>
    <module>work/XuggleWork</module>
    <module>jetty/wts</module>
    <module>EasyRestServer</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.0.5.RELEASE</version>
    </dependency>
  </dependencies>
</project>