<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ttProject.streaming</groupId>
    <artifactId>Ozouni</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>EasyRestServer</artifactId>
  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.1.15.v20140411</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>8.1.15.v20140411</version>
    </dependency>
  </dependencies>
  <name>EastRestServer</name>
  <description>プロセス管理のために、どこかでプロセスの動作状況を管理するサーバーが必要になります。

当初はredisにやらせる予定でしたが、windowsマシン上でredisを走らせたりするのが面倒なので、javaアプリを１つ書いておきたいと思います。
基本restAPIでコントロールするようにしておけばいいでしょう。</description>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>